events { }

http {
  upstream frontend {
    server frontend:5000;
  }
  upstream gateway {
    server gateway:8080;
  }

  server {
    listen 80;
    server_name _;

    # Redirige vers le frontend Blazor
    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Exemple d’API route vers gateway
    location /api/ {
      proxy_pass http://gateway;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
