# modhubPlatform

./: .env  .gitignore  ModsGamingPlatform.sln  README.md  deploy.sh  deploy_to_vps.ps1  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  init-infrastructure.sh
src/CommunityService/: Community.Domain.csproj
src/CommunityService/Controllers/: BadgeController.cs  ForumCategoryController.cs  ForumTopicController.cs  ModerationController.cs  ReviewController.cs  WikiController.cs
src/CommunityService/Models/Forum/: ForumCategory.cs  ForumPost.cs  ForumTopic.cs
src/Frontend/: App.razor  Dockerfile  Frontend.csproj  Program.cs  _Imports.razor
src/Frontend/Components/: InputContent.razor  ModCard.razor  ModListItem.razor  ModVersionHistory.razor  README.md  RedirectToLogin.razor  UserAuthStatus.razor
src/Frontend/Controllers/: FileStorageController.cs
src/Frontend/Helpers/: AuthHelper.cs  README.md
src/Frontend/Layout/: MainLayout.razor
src/Frontend/Models/: ApiResponse.cs  CatalogModels.cs  ChangePasswordRequest.cs  CompatibilityInfoDto.cs  DataRetentionSettingsDto.cs  DownloadStatsDto.cs  GameCreateRequest.cs  GameDto.cs  GoogleAuthCodeRequest.cs  LoginRequest.cs  Mod.cs  ModCardDTO.cs  ModCompatibilityDto.cs  ModCreateRequest.cs  ModDependencyDto.cs  ModDto.cs  ModFileDto.cs  ModRatingRequest.cs  ModUpdateRequest.cs  ModVersionDto.cs  NotificationDto.cs  PagedResult.cs  PaginatedResult.cs  PaymentHistory.cs  PaymentIntentRequest.cs  PaymentIntentResponse.cs  PaymentStatistics.cs  QuotaEntryDto.cs  QuotaSettingsDto.cs  RefundRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenResponse.cs  UserModel.cs  UserProfile.cs
src/Frontend/Pages/: About.razor  AuthTest.razor  Catalog.razor  Contact.razor  Faq.razor  Forums.razor  Games.razor  GoogleCallback.razor  Index.razor  JwtDebugger.razor  Library.razor  Login.razor  Marketplace.razor  ModDetail.razor  ModsHub.razor  ModsHubV2.razor  Payment.razor  PaymentHistory.razor  PaymentSuccess.razor  Profile.razor  ProfilePage.razor  Register.razor  ResetPassword.razor  ResetPasswordRequest.razor  Settings.razor  Terms.razor  Tutorials.razor
src/Frontend/Properties/: launchSettings.json
src/Frontend/Services/: AuthService.cs  CustomAuthStateProvider.cs  DownloadQuotaService.cs  EmailService.cs  GameService.cs  IAuthService.cs  IDownloadQuotaService.cs  ILocalFileStorageService.cs  ILocalStorageService.cs  IModService.cs  INotificationService.cs  IPaymentService.cs  IUserService.cs  JwtAuthenticationStateProvider.cs  JwtAuthorizationMessageHandler.cs  LocalFileStorageService.cs  LocalStorageService.cs  ModDependencyService.cs  ModService.cs  OAuthConfigService.cs  PaymentService.cs  UserService.cs  UserSettingsService.cs
src/Frontend/Shared/: CdnImage.razor  MainLayout.razor  MainLayout.razor.css  ModsTable.razor  NavMenu.razor  NavMenu.razor.css  NavMenu_fixed.razor  NavMenu_new.razor  RatingDialog.razor
src/Frontend/Theme/: IThemeService.cs  ModHubTheme.cs  ModsGamingTheme.cs  ThemeService.cs
src/Frontend/wwwroot/: appsettings.json  index.html
src/Frontend/wwwroot/css/: app.css  (+3 more)
src/Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  appsettings.json  nginx.conf  ocelot.json
src/Gateway/Handlers/: AntivirusScanHandler.cs  JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs
src/Gateway/Properties/: launchSettings.json
src/ModsService/: Dockerfile  ModsService.csproj  Program.cs  appsettings.json
src/ModsService/Controllers/: DownloadsController.cs  ModsController.cs  ModsUploadController.cs
src/ModsService/Extensions/: ServiceCollectionExtensions.cs
src/ModsService/Models/: ApiResponse.cs  FileStorageSettings.cs  Mod.cs  ModCompatibility.cs  ModDependency.cs  ModFile.cs  ModSearchParams.cs  ModStatus.cs  ModUploadDto.cs  ModUploadRequest.cs  ModVersion.cs  PagedResult.cs  RateModRequest.cs  Rating.cs  SecurityScan.cs
src/ModsService/Repositories/: DownloadHistoryRepository.cs  DownloadQuotaRepository.cs  IDownloadHistoryRepository.cs  IDownloadQuotaRepository.cs  IModRepository.cs  ModRepository.cs
src/ModsService/Services/: AntivirusService.cs  CacheService.cs  IAntivirusService.cs  IModService.cs  ModDependencyService.cs  ModService.cs  ModVersioningService.cs
src/ModsService/Settings/: DataRetentionSettings.cs
(+1085 files in other folders)
