# MongoDB
MONGO_USERNAME=modhub_admin
MONGO_PASSWORD=ChangeThisToSecurePassword

# JWT
JWT_SECRET=ChangeThisToSecure256BitRandomString

# Email (SMTP)
EMAIL_SMTP_SERVER=smtp.modhub.fr
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=noreply@modhub.fr
EMAIL_PASSWORD=ChangeThisToSecureEmailPassword

# OAuth
GOOGLE_CLIENT_ID=YourGoogleClientId
GOOGLE_CLIENT_SECRET=YourGoogleClientSecret

# Stripe (Paiements)
STRIPE_SECRET_KEY=YourStripeSecretKey
STRIPE_WEBHOOK_SECRET=YourStripeWebhookSecret

# Domain
DOMAIN=modhub.fr
