input {
  tcp {
    port => 5000
    codec => json
  }
  udp {
    port => 5000
    codec => json
  }
}

filter {
  if [docker][container][name] =~ /^modhub_/ {
    mutate {
      add_field => { "service" => "%{[docker][container][name]}" }
    }
  }

  if [level] {
    mutate {
      replace => { "level" => "%{level}" }
    }
  }

  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
  }
  
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "modhub-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
